/**
 * Example App Styles
 * 
 * Strategy: Import slim-pickins base, then add app-specific customizations
 */

/* Import slim-pickins from gem assets */
@import url('../../../assets/stylesheets/slim-pickins.css');

/* ==========================================================================
   APP-SPECIFIC CUSTOMIZATIONS
   Overrides and extensions for the TODO app
   ========================================================================== */

/* Todo-specific layout */
.todo-app {
  max-width: var(--container-md);
  margin: 0 auto;
  padding: var(--pad-xl);
}

.todo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--sp-6);
  flex-wrap: wrap;
  gap: var(--sp-4);
}

.todo-header h2 {
  margin: 0;
}

.count {
  color: var(--ink-500);
  font-size: var(--fs-14);
}

/* Todo list */
.todo-list {
  margin-top: var(--sp-5);
}

/* Todo actions */
.todo-actions {
  display: flex;
  gap: var(--sp-2);
  margin-top: var(--sp-4);
}

/* Completed state */
.completed {
  opacity: 0.6;
}

.completed .card-title {
  text-decoration: line-through;
}

/* Description text */
.description {
  color: var(--ink-500);
  font-size: var(--fs-14);
  margin-bottom: var(--sp-3);
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: var(--sp-8);
  color: var(--ink-500);
}

/* Header and Footer (app chrome) */
.header {
  background: var(--paper-0);
  border-bottom: var(--border-thin) solid var(--border-default);
  padding: var(--sp-6) 0;
  margin-bottom: var(--sp-7);
}

.header h1 {
  font-size: var(--fs-32);
  margin-bottom: var(--sp-1);
}

.subtitle {
  color: var(--ink-500);
  font-size: var(--fs-14);
}

.footer {
  margin-top: var(--sp-8);
  padding: var(--sp-6) 0;
  text-align: center;
  color: var(--ink-500);
  font-size: var(--fs-14);
  border-top: var(--border-thin) solid var(--border-default);
}

/* Container (shared by header, main, footer) */
.container {
  max-width: var(--container-md);
  margin: 0 auto;
  padding: 0 var(--pad-lg);
}

/* Modal backdrop enhancements (slim-pickins provides base) */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: var(--modal-backdrop-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal-backdrop);
}

.modal-backdrop.hidden {
  display: none;
}

.modal-panel {
  background: var(--modal-bg);
  border-radius: var(--modal-radius);
  padding: var(--modal-padding);
  max-width: var(--modal-max-width);
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: var(--modal-shadow);
  z-index: var(--z-modal);
}

.modal-close {
  position: absolute;
  top: var(--sp-4);
  right: var(--sp-4);
  background: none;
  border: none;
  font-size: var(--fs-24);
  cursor: pointer;
  color: var(--ink-500);
  line-height: 1;
  padding: 0;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  color: var(--ink-900);
  background: var(--paper-50);
  border-radius: var(--radius-whisper);
}

/* Search input (slim-pickins provides base input styling) */
.search-input {
  width: 100%;
  padding: var(--input-pad-y) var(--input-pad-x);
  margin-bottom: var(--sp-6);
}

/* Dropdown menu */
.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--paper-0);
  border: var(--border-thin) solid var(--border-default);
  border-radius: var(--radius-whisper);
  box-shadow: var(--shadow-medium);
  margin-top: var(--sp-1);
  min-width: 200px;
  z-index: var(--z-dropdown);
}

.dropdown-menu.hidden {
  display: none;
}

.menu-item {
  display: block;
  padding: var(--sp-3) var(--sp-4);
  color: var(--ink-900);
  text-decoration: none;
  transition: background var(--motion-duration) var(--motion-easing);
}

.menu-item:hover {
  background: var(--paper-50);
}

/* Form inline display for action buttons */
form {
  display: inline-block;
}

form[style*="display: inline"] {
  margin: 0;
}
